@font-face { 
  font-family:OpenSans;
  src:url(./fonts/OpenSans-Bold.eot);
  src:url(./fonts/OpenSans-Bold.eot#iefix) format("embedded-opentype"),url(./fonts/OpenSans-Bold.woff) format("woff"),url(./fonts/OpenSans-Bold.ttf) format("truetype"),url(./fonts/OpenSans-Bold.svg) format("svg");
  font-weight:700;
  font-style:normal;
} 
@font-face { 
  font-family:OpenSans;
  src:url(./fonts/OpenSans-Italic.eot);
  src:url(./fonts/OpenSans-Italic.eot#iefix) format("embedded-opentype"),url(./fonts/OpenSans-Italic.woff) format("woff"),url(./fonts/OpenSans-Italic.ttf) format("truetype"),url(./fonts/OpenSans-Italic.svg) format("svg");
  font-weight:400;
  font-style:italic;
} 
@font-face { 
  font-family:OpenSans;
  src:url(./fonts/OpenSans-Light.eot);
  src:url(./fonts/OpenSans-Light.eot#iefix) format("embedded-opentype"),url(./fonts/OpenSans-Light.woff) format("woff"),url(./fonts/OpenSans-Light.ttf) format("truetype"),url(./fonts/OpenSans-Light.svg) format("svg");
  font-weight:300;
  font-style:normal;
} 
@font-face { 
  font-family:OpenSans;
  src:url(./fonts/OpenSans-LightItalic.eot);
  src:url(./fonts/OpenSans-LightItalic.eot#iefix) format("embedded-opentype"),url(./fonts/OpenSans-LightItalic.woff) format("woff"),url(./fonts/OpenSans-LightItalic.ttf) format("truetype"),url(./fonts/OpenSans-LightItalic.svg) format("svg");
  font-weight:300;
  font-style:italic;
} 
@font-face { 
  font-family:OpenSans;
  src:url(./fonts/OpenSans-Regular.eot);
  src:url(./fonts/OpenSans-Regular.eot#iefix) format("embedded-opentype"),url(./fonts/OpenSans-Regular.woff) format("woff"),url(./fonts/OpenSans-Regular.ttf) format("truetype"),url(./fonts/OpenSans-Regular.svg) format("svg");
  font-weight:400;
  font-style:normal;
} 
@font-face { 
  font-family:OpenSans;
  src:url(./fonts/OpenSans-Semibold.eot);
  src:url(./fonts/OpenSans-Semibold.eot#iefix) format("embedded-opentype"),url(./fonts/OpenSans-Semibold.woff) format("woff"),url(./fonts/OpenSans-Semibold.ttf) format("truetype"),url(./fonts/OpenSans-Semibold.svg) format("svg");
  font-weight:600;
  font-style:normal;
} 
@font-face { 
  font-family:'OpenSans';
  src:url(./fonts/OpenSans-Bold.eot);
  src:url(./fonts/OpenSans-Bold.eot#iefix) format("embedded-opentype"),url(./fonts/OpenSans-Bold.woff) format("woff"),url(./fonts/OpenSans-Bold.ttf) format("truetype"),url(./fonts/OpenSans-Bold.svg) format("svg");
  font-weight:700;
  font-style:normal;
} 
@font-face { 
  font-family:'OpenSans';
  src:url(./fonts/OpenSans-Italic.eot);
  src:url(./fonts/OpenSans-Italic.eot#iefix) format("embedded-opentype"),url(./fonts/OpenSans-Italic.woff) format("woff"),url(./fonts/OpenSans-Italic.ttf) format("truetype"),url(./fonts/OpenSans-Italic.svg) format("svg");
  font-weight:400;
  font-style:italic;
} 
@font-face { 
  font-family:'OpenSans';
  src:url(./fonts/OpenSans-Light.eot);
  src:url(./fonts/OpenSans-Light.eot#iefix) format("embedded-opentype"),url(./fonts/OpenSans-Light.woff) format("woff"),url(./fonts/OpenSans-Light.ttf) format("truetype"),url(./fonts/OpenSans-Light.svg) format("svg");
  font-weight:300;
  font-style:normal;
} 
@font-face { 
  font-family:'OpenSans';
  src:url(./fonts/OpenSans-LightItalic.eot);
  src:url(./fonts/OpenSans-LightItalic.eot#iefix) format("embedded-opentype"),url(./fonts/OpenSans-LightItalic.woff) format("woff"),url(./fonts/OpenSans-LightItalic.ttf) format("truetype"),url(./fonts/OpenSans-LightItalic.svg) format("svg");
  font-weight:300;
  font-style:italic;
} 
@font-face { 
  font-family:'OpenSans';
  src:url(./fonts/OpenSans-Regular.eot);
  src:url(./fonts/OpenSans-Regular.eot#iefix) format("embedded-opentype"),url(./fonts/OpenSans-Regular.woff) format("woff"),url(./fonts/OpenSans-Regular.ttf) format("truetype"),url(./fonts/OpenSans-Regular.svg) format("svg");
  font-weight:400;
  font-style:normal;
} 
@font-face { 
  font-family:'OpenSans';
  src:url(./fonts/OpenSans-Semibold.eot);
  src:url(./fonts/OpenSans-Semibold.eot#iefix) format("embedded-opentype"),url(./fonts/OpenSans-Semibold.woff) format("woff"),url(./fonts/OpenSans-Semibold.ttf) format("truetype"),url(./fonts/OpenSans-Semibold.svg) format("svg");
  font-weight:600;
  font-style:normal;
} 
@font-face { 
  font-family:'fontello';
  src:url(./fonts/fontello.eot-29134652);
  src:url(./fonts/fontello.eot-29134652#iefix) format("embedded-opentype"),url(./fonts/fontello.woff2-29134652) format("woff2"),url(./fonts/fontello.woff-29134652) format("woff"),url(./fonts/fontello.ttf-29134652) format("truetype"),url(./fonts/fontello.svg-29134652#fontello) format("svg");
  font-weight:400;
  font-style:normal;
} 
  body {  
    background:0 0!important;
    font-family:OpenSans,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:14px;
    line-height:1.428571429;
    color:#333;
    visibility:inherit;
  }  
div  { 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
} 

html[class*="uagent"]:not(.uagent-mobile) .app-container { 
    background: 0 0!important;
} 

body { 
    width: 100%;
} 

body { 
    font-family: OpenSans,"Helvetica Neue",Helvetica,Arial,sans-serif;
} 

body { 
    background-color: #FFF;
} 

body { 
    margin: 0; 
    font-size: 14px; 
    line-height: 1.428571429; 
    color: #333;
} 

body { 
    height: 100%;
} 

html[class*="uagent"]:not(.uagent-mobile) body { 
    background: 0 0!important;
} 

html { 
    font-family: sans-serif; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%;
} 

html { 
    font-size: 62.5%; 
    -webkit-tap-highlight-color: transparent;
} 

html { 
    height: 100%;
} 

html { 
    background-position: top left!important;
} 

html { 
    font-size: 14px; 
    -webkit-tap-highlight-color: transparent; 
    -webkit-text-size-adjust: 100%;
} 

:root { 
    --app-tooltip-background-color: rgba(0, 0, 0, 0.8); 
    --app-tooltip-text-color: #FFFFFF; 
    --app-tooltip-size: 5px; 
    --app-tooltip-position: -5px; 
    --app-tooltip-body-offset: -15px; 
} 

html:not(.uagent-mobileIosIpad) { 
    -webkit-transition: background-color .1s ease-in-out; 
    transition: background-color .1s ease-in-out;
} 

html[class*="uagent"]:not(.uagent-mobile) { 
    background-size: cover; 
    background-color: #4e5255; 
    background-attachment: fixed; 
    background-position: 0 0; 
    background-repeat: no-repeat; 
    -webkit-transition: background-image .6s ease-in-out; 
    transition: background-image .6s ease-in-out; 
    background-repeat-x: no-repeat; 
    background-repeat-y: no-repeat;
} 

html[class*="uagent"]:not(.uagent-mobile) { 
    background-size: cover; 
    background-color: #0057b7; 
    background-attachment: fixed; 
    background-position: 0 0; 
    background-repeat: no-repeat; 
    -webkit-transition: background-image .6s ease-in-out; 
    transition: background-image .6s ease-in-out; 
    background-repeat-x: no-repeat; 
    background-repeat-y: no-repeat;
} 

.login-outer  { 
    width: 100vw; 
    max-width: 1280px; 
    min-height: 100%; 
    height: 100vh; 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-pack: center; 
    -ms-flex-pack: center; 
    justify-content: center; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    align-items: center; 
    margin: 0 auto;
} 

.login-inner  { 
    text-align: center; 
    max-height: 100%; 
    width: 638px;
} 

.login-title  { 
    background-color: #fff; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    border-bottom: solid #ccc 1px; 
    display: block; 
    position: relative; 
    resize: vertical; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    align-items: center; 
    -webkit-box-pack: center; 
    -ms-flex-pack: center; 
    justify-content: center; 
    font-size: 18px; 
    height: 133px; 
    text-align: center; 
    width: 100%;
} 

.login-title  { 
    background-color: #fff; 
    border-color: #ccc;
} 

.loginFormArea  { 
    background-color: #efeff0; 
    color: #2e2e2e; 
    padding: 0 30px;
} 

.login-message  { 
    text-align: left; 
    padding: 15px 30px;
} 

.login-inner .login-alert-message  { 
    padding: 0 0 20px; 
    position: relative;
} 

.loginFormArea  { 
    background-color: #efeff0; 
    color: #2e2e2e;
} 

.login-form  { 
    overflow: hidden; 
    padding-bottom: 10px;
} 

.login-icons  { 
    background-color: #696c70; 
    border-radius: 0 0 5px 5px; 
    margin: 0 auto 20px; 
    padding: 6px 0;
} 

.login-icons  { 
    background-color: #696c70;
} 

.clearfix:after,.clearfix:before, .popover.bottom > .arrow::after, .popover.left > .arrow::after, .popover.right > .arrow::after, .popover.top > .arrow::after { 
    content: " ";
} 

.clearfix:after,.clearfix:before { 
    display: table;
} 

.btn-group-vertical > .btn-group::after,.btn-toolbar:after,.clearfix:after,.container:after, .dropdown-menu > li > a, .form-horizontal .form-group::after,.modal-footer:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.pager:after,.panel-body:after,.row:after,.tabbable:after,body:after { 
    clear: both;
} 

.clearfix::after, .clearfix::before, .popover.bottom > .arrow::after, .popover.left > .arrow::after, .popover.right > .arrow::after, .popover.top > .arrow::after { 
    content: " ";
} 

body.theme-q2 .clearfix::after { 
    content: ' '; 
    display: block; 
    height: 0; 
    clear: both;
} 

.preLogon  { 
    line-height: 34px; 
    margin-top: -8px; 
    overflow: hidden; 
    white-space: nowrap;
} 

a { 
    color: #428BCA; 
    text-decoration: none;
} 

a  { 
    color: #0057b7;
} 

a  { 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
} 

a:hover { 
    color: #2A6496; 
    text-decoration: underline;
} 

a:active,a:hover { 
    outline: 0;
} 

body.theme-q2 a:hover { 
    color: #00346e;
} 

aside { 
    display: block;
} 

aside.quick-tip  { 
    background-color: #1b365d; 
    color: #fff; 
    font-family: "OpenSans","Helvetica Neue",Helvetica,Arial,sans-serif; 
    padding: 7px 0; 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    align-items: center;
} 

.login-inner .quick-tip  { 
    margin: 10px auto;
} 

.hidden { 
    display: none!important;
} 

.hidden { 
    visibility: hidden!important;
} 

h1 { 
    margin: .67em 0; 
    font-size: 2em;
} 

h1  { 
    margin-top: 20px; 
    margin-bottom: 10px;
} 

h1  { 
    font-size: 29px; 
    font-weight: 400;
} 

.ui-logo  { 
    height: 100%; 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    align-items: center; 
    -webkit-box-pack: center; 
    -ms-flex-pack: center; 
    justify-content: center;
} 

.alert-message_container  { 
    display: block; 
    height: 0; 
    left: 0; 
    margin: 0; 
    overflow: hidden; 
    padding: 0; 
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 2;
} 

.alert-message_container.static-alert  { 
    height: auto;
} 

.login-inner .login-alert-message .static-alert  { 
    position: absolute; 
    top: 0;
} 

.loginFormArea form  { 
    max-width: 364px; 
    margin: 0 auto;
} 

img { 
    vertical-align: middle;
} 

img { 
    border: 0;
} 

aside.quick-tip span.tip-text  { 
    text-align: left; 
    margin-left: 12px; 
    -ms-flex-preferred-size: calc(100% - 35px); 
    flex-basis: calc(100% - 35px);
} 

button { 
    background-image: none;
} 

button { 
    text-transform: none;
} 

button { 
    cursor: pointer; 
    -webkit-appearance: button;
} 

button { 
    margin: 0; 
    box-sizing: border-box; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

.tooltipped  { 
    position: relative;
} 

.ui-btn  { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none; 
    border: 0; 
    -webkit-transition: none; 
    transition: none; 
    background: 0 0; 
    border-radius: 0; 
    font-weight: 400; 
    color: inherit; 
    font-family: inherit; 
    padding: 0; 
    margin: 0; 
    cursor: pointer;
} 

aside.quick-tip button  { 
    -ms-flex-preferred-size: 35px; 
    flex-basis: 35px; 
    font-size: 18px;
} 

body.theme-q2 .tooltipped::before { 
    position: absolute; 
    z-index: 1000001; 
    width: 0; 
    height: 0; 
    color: var(--app-tooltip-background-color, rgba(0, 0, 0, 0.8)); 
    pointer-events: none; 
    content: ''; 
    border: var(--app-tooltip-size, 5px) solid transparent;
} 

body.theme-q2 .tooltipped::before, body.theme-q2 .tooltipped::after { 
    display: inline-block; 
    visibility: hidden; 
    opacity: 0; 
    -webkit-transition: all 250ms ease-in-out 0s; 
    transition: all 250ms ease-in-out 0s;
} 

body.theme-q2 .tooltipped-n::before, body.theme-q2 .tooltipped-ne::before, body.theme-q2 .tooltipped-nw::before { 
    top: var(--app-tooltip-position, -5px); 
    right: 50%; 
    bottom: auto; 
    margin-right: var(--app-tooltip-position, -5px); 
    border-top-color: var(--app-tooltip-background-color, rgba(0, 0, 0, 0.8));
} 

body.theme-q2 .tooltipped::after { 
    position: absolute; 
    z-index: 1000000; 
    padding: var(--app-tooltip-size, 5px) 8px; 
    font-family: "OpenSans","Helvetica Neue",Helvetica,Arial,sans-serif; 
    font-weight: 600; 
    font-size: 12px; 
    line-height: 1.5; 
    color: var(--app-tooltip-text-color, #FFFFFF); 
    text-align: center; 
    text-decoration: none; 
    text-shadow: none; 
    text-transform: none; 
    letter-spacing: normal; 
    word-wrap: break-word; 
    white-space: pre; 
    pointer-events: none; 
    content: attr(aria-label); 
    background: var(--app-tooltip-background-color, rgba(0, 0, 0, 0.8)); 
    border-radius: 3px;
} 

body.theme-q2 .tooltipped-n::after, body.theme-q2 .tooltipped-ne::after, body.theme-q2 .tooltipped-nw::after { 
    right: 50%; 
    bottom: 100%; 
    margin-bottom: var(--app-tooltip-size, 5px);
} 

body.theme-q2 .tooltipped-nw::after { 
    margin-right: var(--app-tooltip-body-offset, -15px);
} 

body.theme-q2 .tooltipped:hover::before, body.theme-q2 .tooltipped:hover::after, body.theme-q2 .tooltipped:active::before, body.theme-q2 .tooltipped:active::after, body.theme-q2 .tooltipped:focus::before, body.theme-q2 .tooltipped:focus::after, body.theme-q2 .tooltipped:focus-within::before, body.theme-q2 .tooltipped:focus-within::after { 
    text-decoration: none; 
    visibility: visible; 
    opacity: 1;
} 

body.theme-q2 .tooltipped:hover::before, body.theme-q2 .tooltipped:hover::after, body.theme-q2 .tooltipped:active::before, body.theme-q2 .tooltipped:active::after { 
    -webkit-transition: all 250ms ease-in-out; 
    transition: all 250ms ease-in-out;
} 

body.theme-q2 .tooltipped:hover::before, body.theme-q2 .tooltipped:hover::after { 
    -webkit-transition-delay: 1s; 
    transition-delay: 1s;
} 

.sr-only { 
    position: absolute; 
    width: 1px; 
    height: 1px; 
    padding: 0; 
    margin: -1px; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    border: 0;
} 

.ui-logo .logo-image  { 
    display: block;
} 

body.theme-q2 .ui-logo.large .logo-image::after { 
    content: url(./images/logo_large-bb6bae76aa2b18809a67c49ef816967a.png);
} 

.alert { 
    margin-bottom: 20px;
} 

.alert { 
    padding: 15px; 
    border: 1px solid transparent; 
    border-radius: 4px;
} 

.alert-danger { 
    color: #B94A48; 
    background-color: #F2DEDE; 
    border-color: #EED3D7;
} 

.alert-msg  { 
    background-color: #116ed4; 
    color: #e8f2fc; 
    margin: 0; 
    text-align: center;
} 

.alert  { 
    padding: 6px 0 5px 0;
} 

.alert-msg.alert-danger  { 
    background-color: #c30000; 
    color: #fff;
} 

.alert-message_container > .alert-message_content  { 
    -webkit-transition: background-color .3s ease-in-out,color .3s ease-in-out; 
    transition: background-color .3s ease-in-out,color .3s ease-in-out; 
    border: 0; 
    border-radius: 0; 
    margin: 0; 
    padding-right: 0; 
    padding-left: 0;
} 

.alert-msg  { 
    margin: 0 auto; 
    max-width: 1280px;
} 

#login-inner .field  { 
    margin: 0 auto;
} 

.login-adLink  { 
    border-right: 1px solid rgba(255,255,255,.5); 
    color: #fff; 
    font-size: 12px; 
    height: 35px; 
    line-height: 34px; 
    overflow: hidden; 
    padding: 0 24px; 
    position: relative; 
    white-space: nowrap;
} 

.login-adLink  { 
    border-color: rgba(255,255,255,.5); 
    color: #fff;
} 

 body.theme-q2 .login-adLink:hover { 
    color: #fff;
} 

body.theme-q2.desktop .login-adLink:hover { 
    color: #fff;
} 

body.theme-q2 .preLogon a:hover, body.theme-q2 .login-adLink:hover { 
    color: #fff;
} 

.login-adLink:last-of-type  { 
    border-right: 0 none;
} 

[class*=" icon-"]::before,[class^="icon-"]:before { 
    text-decoration: inherit; 
    display: inline-block; 
    speak: none;
} 

[class^="icon-"]:before, [class*=" icon-"]::before { 
    font-family: 'fontello'; 
    font-style: normal; 
    font-weight: 400; 
    speak: none; 
    display: inline-block; 
    text-decoration: inherit; 
    width: 1em; 
    margin-right: .2em; 
    margin-left: .2em; 
    font-variant: normal; 
    text-transform: none; 
    line-height: 1em;
} 

[class^="icon-"]::before, [class*=" icon-"]::before { 
    font-family: 'fontello'; 
    font-style: normal; 
    font-weight: 400; 
    speak: none; 
    display: inline-block; 
    text-decoration: inherit; 
    width: 1em; 
    margin-right: .2em; 
    margin-left: .2em; 
    font-variant: normal; 
    text-transform: none; 
    line-height: 1em;
} 

[class*=" icon-"]::before, [class^="icon-"]::before { 
    text-decoration: inherit; 
    display: inline-block; 
    speak: none;
} 

.alert-message_inner  { 
    text-align: left; 
    margin: 0 auto; 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex;
} 

.alert-message_inner  { 
    text-align: left;
} 

.login-inner .login-alert-message .alert-message_inner  { 
    max-width: 418px;
} 

label { 
    display: inline-block;
} 

label { 
    font-weight: 700;
} 

label { 
    margin-bottom: 5px;
} 

label  { 
    color: #2e2e2e; 
    font-size: 14px; 
    font-weight: 600; 
    margin-bottom: 5px; 
    padding-left: 1px;
} 

#login-inner .field label  { 
    text-transform: none; 
    display: block; 
    text-align: left; 
    margin: 0 auto 5px auto; 
    font-size: inherit;
} 

input { 
    background-image: none;
} 

input { 
    margin: 0; 
    box-sizing: border-box; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

.form-control { 
    display: block;
} 

.form-control { 
    width: 100%; 
    height: 45px; 
    padding: 6px 12px; 
    font-size: 14px; 
    line-height: 1.428571429; 
    color: #2E2E2E; 
    background-color: #FFF; 
    border: 1px solid #CCC; 
    border-radius: 4px; 
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
} 

.mrg-T-sm { 
    margin-top: 6px!important;
} 

input  { 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
} 

.form-control  { 
    -webkit-box-shadow: none; 
    box-shadow: none; 
    border-radius: 3px; 
    background-color: #fcfcfd; 
    height: 45px;
} 

.ember-text-field  { 
    display: inline-block; 
    margin-bottom: 8px;
} 

input[type="text"]  { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
} 

.login-form .ember-text-field  { 
    background-color: #fff; 
    border-color: #ccc; 
    color: #2e2e2e;
} 

.login-form input[type="text"] ,.login-form .ember-text-field  { 
    border: 1px solid #ccc; 
    color: #2e2e2e;
} 

input:not(.input-sm):not(.input-lg)[type="text"]  { 
    height: 45px; 
    line-height: normal; 
    padding: 0 13px;
} 

.login-form input[type="password"] ,.login-form .ember-text-field  { 
    border: 1px solid #ccc; 
    color: #2e2e2e;
} 

input:not(.input-sm):not(.input-lg)[type="password"]  { 
    height: 45px; 
    line-height: normal; 
    padding: 0 13px;
} 

#userLinks  { 
    color: #0057b7; 
    text-align: right; 
    font-size: 12px;
} 

#userLinks  { 
    color: #0057b7;
} 

body.theme-q2 #userLinks::after { 
    content: ''; 
    display: inline-block; 
    width: 100%; 
    height: 0; 
    font-size: 0; 
    line-height: 0;
} 

p { 
    margin: 0 0 10px;
} 

p  { 
    font-size: 14px; 
    font-weight: 400; 
    line-height: 1.5;
} 

.alert-message_inner p  { 
    -webkit-box-flex: 1; 
    -ms-flex-positive: 1; 
    flex-grow: 1;
} 

.alert-message_content p  { 
    margin: 0 20px;
} 

.alert-message_content p + p  { 
    margin-top: 10px;
} 

.alert-message_inner .alert-message_sizer  { 
    display: none;
} 

#rememberUserNameArea  { 
    font-size: 12px;
} 

.btn { 
    vertical-align: middle;
} 

.btn-block { 
    display: block;
} 

.btn { 
    cursor: pointer;
} 

.btn { 
    text-align: center;
} 

.btn { 
    display: inline-block; 
    padding: 6px 12px; 
    margin-bottom: 0; 
    font-size: 14px; 
    font-weight: 400; 
    white-space: nowrap; 
    border: 1px solid transparent; 
    border-radius: 4px; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
} 

.btn-primary { 
    color: #FFF; 
    background-color: #428BCA;
} 

.btn-block { 
    width: 100%; 
    padding-right: 0; 
    padding-left: 0;
} 

button[disabled] { 
    cursor: default;
} 

.btn.disabled,.btn[disabled] { 
    pointer-events: none; 
    cursor: not-allowed; 
    opacity: .65; 
    filter: alpha(opacity=65); 
    box-shadow: none;
} 

.btn-primary.disabled,.btn-primary[disabled] { 
    background-color: #428BCA;
} 

.pointer  { 
    cursor: pointer;
} 

.btn  { 
    -webkit-transition: opacity ease-in-out .15s,border-color ease-in-out .15s,background-color ease-in-out .15s,color ease-in-out .15s,-webkit-box-shadow ease-in-out .2s; 
    transition: opacity ease-in-out .15s,border-color ease-in-out .15s,background-color ease-in-out .15s,color ease-in-out .15s,-webkit-box-shadow ease-in-out .2s; 
    transition: opacity ease-in-out .15s,border-color ease-in-out .15s,background-color ease-in-out .15s,color ease-in-out .15s,box-shadow ease-in-out .2s; 
    transition: opacity ease-in-out .15s,border-color ease-in-out .15s,background-color ease-in-out .15s,color ease-in-out .15s,box-shadow ease-in-out .2s,-webkit-box-shadow ease-in-out .2s; 
    background-color: #ccc; 
    background-image: none; 
    border-color: #ccc; 
    border-radius: 3px; 
    color: #2e2e2e; 
    font-weight: 600; 
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24); 
    box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
} 

.btn-primary  { 
    background-color: #0057b7; 
    color: #fff; 
    border-color: #0057b7;
} 

.btn  { 
    position: relative; 
    padding: 10px 18px; 
    line-height: 20px;
} 

.pointer.disabled ,.pointer[disabled]  { 
    cursor: default;
} 

.btn.disabled ,.btn[disabled]  { 
    opacity: .45; 
    -webkit-box-shadow: none; 
    box-shadow: none;
} 

#userLinks .btn-primary  { 
    margin-top: 12px; 
    margin-bottom: 36px; 
    background-color: #0057b7; 
    color: #fff;
} 

.btn-primary:active,.btn:active,button { 
    background-image: none;
} 

.btn:hover { 
    color: #333; 
    text-decoration: none;
} 

.btn-primary:active,.btn-primary:hover { 
    color: #FFF; 
    background-color: #3276B1; 
    border-color: #285E8E;
} 

.btn-primary.disabled,.btn-primary.disabled:active,.btn-primary.disabled:hover,.btn-primary[disabled],.btn-primary[disabled]:active,.btn-primary[disabled]:hover { 
    background-color: #428BCA;
} 

body.theme-q2 .btn:hover { 
    background-color: #4d4d4d; 
    border-color: #393939; 
    color: #fff; 
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.19),0 3px 3px rgba(0,0,0,.23); 
    box-shadow: 0 5px 10px rgba(0,0,0,.19),0 3px 3px rgba(0,0,0,.23);
} 

body.theme-q2 .btn-primary:hover { 
    background-color: #1b365d; 
    border-color: #1b365d; 
    color: #fff;
} 

body.theme-q2 .btn.disabled:hover, body.theme-q2 .btn.disabled:active, body.theme-q2 .btn[disabled]:hover, body.theme-q2 .btn[disabled]:active { 
    background-color: #ccc; 
    color: #fff;
} 

body.theme-q2 .btn-primary.disabled:hover, body.theme-q2 .btn-primary.disabled:active, body.theme-q2 .btn-primary[disabled]:hover, body.theme-q2 .btn-primary[disabled]:active { 
    background-color: #0057b7; 
    color: #fff;
} 

body.theme-q2 #userLinks .btn-primary:hover { 
    background-color: #1b365d; 
    border-color: #1b365d; 
    color: #fff;
} 

.btn-group-vertical > .btn-group::after, .btn-toolbar::after, .clearfix::after, .container::after, .dropdown-menu > li > a, .form-horizontal .form-group::after, .modal-footer::after, .nav::after, .navbar-collapse::after, .navbar-header::after, .navbar::after, .pager::after, .panel-body::after, .row::after, .tabbable::after, body::after { 
    clear: both;
} 

.alert-message_inner .ui-icon  { 
    font-size: 22px;
} 

.ui-checkbox  { 
    padding: 10px 0;
} 

.pull-right { 
    float: right!important;
} 

input[type="checkbox"] { 
    padding: 0; 
    box-sizing: border-box;
} 

input[type="checkbox"] { 
    margin: 4px 0 0; 
    margin-top: 1px\9; 
    line-height: normal;
} 

input[type="checkbox"]  { 
    -webkit-transform: scale(2); 
    transform: scale(2); 
    padding: 0; 
    margin: 0;
} 

input[type="checkbox"]  { 
    -webkit-transform: none; 
    transform: none;
} 

.ui-checkbox label  { 
    font-weight: 400; 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    align-items: center; 
    margin-bottom: 0;
} 

#rememberUserNameArea label  { 
    color: #2e2e2e; 
    font-weight: 400;
} 

#rememberUserNameArea label  { 
    color: #2e2e2e; 
    margin-left: 0;
} 

#userLinks a  { 
    font-weight: 400;
} 

body.theme-q2 #userLinks a:hover { 
    color: #0076f8;
} 

body.theme-q2.desktop #userLinks a:hover { 
    color: #0076f8;
} 

svg:not(:root) { 
    overflow: hidden;
} 

.ui-checkbox svg  { 
    -ms-flex-negative: 0; 
    flex-shrink: 0; 
    margin-right: 10px; 
    background-color: #fff;
} 

.forgot-pw  { 
    color: #0057b7; 
    display: inline-block; 
    margin-bottom: 5px; 
    text-decoration: none; 
    vertical-align: baseline;
} 

.forgot-pw  { 
    color: #0057b7;
} 

body.theme-q2 .forgot-pw:hover { 
    color: #0076f8;
} 

body.theme-q2.desktop .forgot-pw:hover { 
    color: #0076f8;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#ember20.style-GSFwc {  
   display: none;  
}  
#injected_footerContent.style-MxxDf {  
   display:none;  
}  
